# GitRemo

./: .jenkinsfile.txt  .project  README.md  pom.xml
src/main/java/abc/qaz/: App.java
src/test/java/: ActionDemo.java  Alert.java  AutoSuggestDD.java  Bappa.java  Cart.java  Checkbox.java  DeleteCookies.java  DriverScope.java  EditboxesDropdown_Assignment.java  Explicit_Sync.java  Fluentwait.java  Frame.java  Headless.java  HttpsDemo.java  Links.java  Locator.java  Locator2.java  NestedFrame.java  Practice_a.java  Scroll.java  Scroll1.java  SendEmail.java  Spicejet.java  Strem1.java  Visa.java  WebAssignment.java  Window.java  names.txt
src/test/java/cucumberOptions/: TestNGTestRunner.java
src/test/java/features/: ErrorMessage.feature
src/test/java/pageObjects/: HolidayPackage.java  PageObjectManager.java  SearchFlight.java
src/test/java/stepDefinitions/: ErrorMessageStepDefination.java  HolidayPackageStepDefinition.java  Hooks.java  SearchFlightStepDefinitin.java
src/test/java/utils/: GenericUtils.java  Highlighter.java  TestBase.java  TestContextSetup.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/ExtentReport 11-May-23 16-58-48/test-output/SparkReport/: Spark.html
test-output/ExtentReport 11-May-23 17-56-56/test-output/SparkReport/: Spark.html
test-output/ExtentReport 11-May-23 18-11-32/test-output/SparkReport/: Spark.html
test-output/ExtentReport 11-May-23 18-17-37/test-output/SparkReport/: Spark.html
test-output/ExtentReport 11-May-23 18-33-31/test-output/SparkReport/: Spark.html
test-output/ExtentReport 11-May-23 18-37-47/test-output/SparkReport/: Spark.html
test-output/ExtentReport 11-May-23 19-40-06/test-output/SparkReport/: Spark.html
test-output/ExtentReport 11-May-23 19-48-00/test-output/SparkReport/: Spark.html
test-output/ExtentReport 13-May-23 16-26-41/test-output/SparkReport/: Spark.html
test-output/ExtentReport 13-May-23 16-43-29/test-output/SparkReport/: Spark.html
test-output/ExtentReport 13-May-23 16-52-54/test-output/SparkReport/: Spark.html
test-output/ExtentReport 13-May-23 16-59-38/test-output/SparkReport/: Spark.html
test-output/ExtentReport 13-May-23 18-11-35/test-output/SparkReport/: Spark.html
test-output/ExtentReport 13-May-23 18-22-34/test-output/SparkReport/: Spark.html
test-output/junitreports/: TEST-cucumberOptions.TestNGTestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
(+32 files in other folders)
